---
name: Setup Flowpipe
description: >
  Install Flowpipe and add it to the PATH. Optionally install plugins and create plugin connection configurations.
author: Turbot
branding:
  color: red
  icon: database
inputs:
  flowpipe-version:
    description: 'Flowpipe CLI version to install. Defaults to "latest". Examples: latest, 0.19.4, 0.20.8.'
    default: latest
    required: false
outputs:
  flowpipe-version:
    description: The version of Flowpipe that was installed.
runs:
  using: node16
  main: dist/index.js
